<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_favoritos"
        android:icon="@android:drawable/star_big_off"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_favoritos"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_info"/>

</menu>