    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black" >
		
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/linearmenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/black"
            android:minHeight="40dp"
            android:weightSum="1.0" >
        </LinearLayout>
		
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearmenu"
            android:layout_marginTop="10dp"
            android:divider="@color/grey"
            android:dividerHeight="2dip"
            android:cacheColorHint="#000000"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="true"
            tools:context=".Ranking" />
        
    </RelativeLayout>