<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white_striped_bg"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/nombre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:padding="5dip"
            android:text="@string/mv1"
            android:textColor="@color/grey"
            android:textSize="18sp"
            tools:context=".DosMoviles" />

        <!--
             <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre1"
            android:spinnerMode="dialog"
            tools:context=".DosMoviles" />
        -->

        <AutoCompleteTextView
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_below="@id/nombre1"
            android:layout_centerHorizontal="true"
            android:background="@color/soft_grey"
            android:completionHint="@string/autocompletar"
            android:completionThreshold="1"
            android:dropDownHeight="250dp"
            android:dropDownWidth="wrap_content"
            android:gravity="center"
            android:hint="@string/nombre_puntos"
            android:inputType="textAutoComplete"
            android:textColor="@color/grey"
            android:textSize="22sp" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@id/spinner1"
            android:layout_marginBottom="40dip"
            android:layout_marginTop="40dip"
            android:background="@color/black"
            tools:context=".DosMoviles" />

        <TextView
            android:id="@+id/nombre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:padding="5dip"
            android:text="@string/mv2"
            android:textColor="@color/grey"
            android:textSize="18sp"
            tools:context=".DosMoviles" />

        <!--
            <Spinner
            android:id="@+id/spinner2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre2"
            android:spinnerMode="dialog"
            tools:context=".DosMoviles" />
        -->

        <AutoCompleteTextView
            android:id="@+id/spinner2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_below="@id/nombre2"
            android:layout_centerHorizontal="true"
            android:background="@color/soft_grey"
            android:completionHint="@string/autocompletar"
            android:completionThreshold="1"
            android:dropDownHeight="250dp"
            android:dropDownWidth="wrap_content"
            android:gravity="center"
            android:hint="@string/nombre_puntos"
            android:inputType="textAutoComplete"
            android:textColor="@color/grey"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="50dip"
            android:background="@drawable/menu_button"
            android:onClick="comparar"
            android:text="@string/comparar"
            android:textColor="@color/white"
            tools:context=".DosMoviles" />

        <RelativeLayout
            android:id="@+id/linearmenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:layout_centerHorizontal="true"
            android:minHeight="40dp"
            android:weightSum="1.0" >
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>