<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_theme"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingTop="1dp" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp">
            <ImageView
                android:id="@+id/favIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_not_important"
                android:contentDescription="@string/favIcon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minHeight="100dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/layoutImagen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3">

                    <ImageView
                        android:id="@+id/imagenSerie"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:minWidth="100dp"
                        android:minHeight="150dp"
                        android:maxWidth="150dp"
                        android:maxHeight="150dp"
                        android:layout_margin="3dp"
                        android:contentDescription="@string/logoSerie"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/film_reel"/>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layoutEpisodioData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/serie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="25sp" />


                    <ImageView
                        android:id="@+id/expandIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_action_expand"
                        android:contentDescription="@string/expandIcon" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMoreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/resumenSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonSeeEpisodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginTop="5dp"
                    android:text="Ver capítulos"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>