<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.actionbarsherlock</groupId>
    <artifactId>parent</artifactId>
    <version>4.3.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>parent-sample</artifactId>
  <name>Sample (Parent)</name>
  <packaging>pom</packaging>

  <modules>
    <module>demos</module>
    <module>fragments</module>
    <module>known-bugs</module>
    <module>roboguice</module>
    <module>styled</module>
  </modules>
</project>
