<resources>

    <string name="app_name">Comparador de Móviles</string>
    <string name="menu_settings">Configuración</string>
    <string name="menu_info">Acerca de&#8230;</string>
    <string name="title_activity_main">Comparador de Móviles</string>
    <string name="title_activity_unmovil">Consultar Móvil</string>
    <string name="title_activity_dosmoviles">Seleccionar Móviles</string>
    <string name="title_activity_comparar">Comparar Móviles</string>
    <string name="title_activity_rangoprecios">Rango de Precios</string>
    <string name="title_activity_so">Móviles por Sistema Operativo</string>
    <string name="title_activity_ranking">Ranking de Móviles</string>
    <string name="title_activity_ultmoviles">Últimos Móviles Añadidos</string>
    <string name="title_activity_informacion">Acerca de&#8230;</string>
    <string name="title_activity_configuracion">Configuración</string>
    <string name="unmovilboton">Consultar Móvil</string>
    <string name="dosmovilesboton">Comparar Móviles</string>
    <string name="rangopreciosboton">Rango de Precios</string>
    <string name="soboton">Móviles por Sistema Operativo</string>
    <string name="ultmovilesboton">Últimos Móviles Añadidos</string>
    <string name="rankingboton">Ranking de Móviles</string>
    <string name="mv1">Móvil 1</string>
    <string name="mv2">Móvil 2</string>
    <string name="imagen">Imagen: </string>
    <string name="tocaparadescargar">Toca la imagen para descargarla\t\t</string>
    <string name="nombre">Nombre: </string>
    <string name="procesador">Procesador: </string>
    <string name="gpu">GPU: </string>
    <string name="ram">Memoria RAM: </string>
    <string name="memoria">Memoria Interna: </string>
    <string name="cs">Slot de Tarjeta:</string>
    <string name="so">Sistema Operativo (SO): </string>
    <string name="bateria">Batería: </string>
    <string name="pantalla">Pantalla: </string>
    <string name="tampantalla">Tamaño Pantalla: </string>
    <string name="respantalla">Resolución Pantalla: </string>
    <string name="proteccion">Protección Pantalla: </string>
    <string name="camara">Cámara: </string>
    <string name="conectividad">Conectividad: </string>
    <string name="nfc">NFC: </string>
    <string name="gps">GPS: </string>
    <string name="radio">Radio FM: </string>
    <string name="peso">Peso: </string>
    <string name="medidas">Medidas: </string>
    <string name="precio">Precio: </string>
    <string name="resumen">Resumen: </string>
    <string name="puntuacion">Puntuación: </string>
    <string name="comentario">Comentario: </string>
    <string name="comentario1_0">El móvil 1 (</string>
    <string name="comentario2_0">El móvil 2 (</string>
    <string name="comentarioT_1">) tiene una puntuación de: </string>
    <string name="comentario_mejor">El mejor de los dos móviles es: </string>
    <string name="comentario_unmovil">El móvil tiene una puntuación de: </string>
    <string name="comparar">Comparar</string>
    <string name="tope_inf">Precio Mínimo</string>
    <string name="tope_sup">Precio Máximo</string>
    <string name="so_spinner">Sist. Operativo</string>
    <string name="moneda">Moneda</string>
    <string name="monedaE">Euro (EUR)</string>
    <string name="monedaD">Dólar (USD)</string>
    <string name="monedaP">Peso (MXN)</string>
    <string name="nombre_puntos">Nombre&#8230;</string>
    <string name="autocompletar">Introduzca el nombre de un móvil</string>
    <string name="error_connection">Problema con la conexión. Inténtelo más tarde.</string>
    <string name="progreso">Progreso</string>
    <string name="download_moviles">Descargando móviles&#8230;</string>
    <string name="download_datos">Descargando datos&#8230;</string>

</resources>