<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:scrollbars="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black" >

        <TextView
            android:id="@+id/moneda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginTop="10dip"
            android:padding="1dip"
            android:text="@string/moneda"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:context=".Configuracion" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moneda"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:spinnerMode="dialog"
            tools:context=".UnMovil" />

    </RelativeLayout>

</ScrollView>