<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1.0"
    android:color="@drawable/list_press_selector" >

    <TextView
        android:id="@+id/list_content1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".2"
        android:gravity="center"
        android:padding="5dip"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/list_content2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".45"
        android:gravity="center"
        android:padding="5dip"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/list_content3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".35"
        android:gravity="center"
        android:padding="5dip"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>