<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:color="@drawable/list_press_selector" >

    <TextView
        android:id="@+id/list_content1"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/list_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_toRightOf="@+id/list_content1"
        android:gravity="center"
        android:padding="5dip"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>