<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearmenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        android:minHeight="40dp"
        android:weightSum="1.0" >
    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearmenu"
        android:layout_marginTop="5dp"
        android:spinnerMode="dialog"
        tools:context=".SO" />

    <View
        android:id="@+id/separator2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/spinner5"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        tools:context=".SO" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/separator2"
        android:cacheColorHint="#000000"
        android:divider="@color/grey"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        tools:context=".SO" />

</RelativeLayout>