<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:background="@color/grey" />
